/**
 *模块：https://raw.githubusercontent.com/GiaoCCl/WSCK/main/jd_wsck.sgmodule
 *Surge用户导入方式:点开模块——安装的模块——安装新模块
 *QuantumultX用户导入方式：右下角风车——重写(引用)——右上角添加——标签随便写，把模块链接填入资源路径，打开资源解析器，右上角保存
 
 * 打开App，自动获取 wskey 上传
 * 操作步骤：点击APP-个人中心，点消息，自动捕捉 wskey 上传
 * 注：如有变更才会上传，如果 wskey 没变，不会重复上传。
 */

#!name=京东上传
#!desc=京东wskey上传(点消息)更新时间2021-10-20
#!system=ios


[Script]
京东上传 = type=http-request,pattern=^https:\/\/api\-dd\.jd\.com\/client\.action\?functionId=getSessionLog,requires-body=1,max-size=0,timeout=1000,script-path= https://raw.githubusercontent.com/GiaoCCl/WSCK/main/wskey.js,script-update-interval=0

[MITM]
hostname = %APPEND% api.m.jd.com, api-dd.jd.com
